<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,410)" to="(20,730)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(70,790)" to="(70,800)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(400,620)" to="(400,770)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(430,620)" to="(430,700)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(480,670)" to="(480,750)"/>
    <wire from="(560,120)" to="(800,120)"/>
    <wire from="(800,960)" to="(800,980)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(470,620)" to="(470,970)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(380,720)" to="(790,720)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(560,220)" to="(780,220)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(470,970)" to="(550,970)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(20,730)" to="(330,730)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(640,10)" to="(640,270)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(480,460)" to="(480,670)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(40,220)" to="(40,710)"/>
    <wire from="(450,620)" to="(450,920)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(40,710)" to="(310,710)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(720,350)" to="(720,530)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(60,160)" to="(60,690)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(60,690)" to="(290,690)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(150,440)" to="(150,550)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(530,20)" to="(600,20)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(20,410)" to="(350,410)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(520,10)" to="(640,10)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(460,930)" to="(560,930)"/>
    <wire from="(450,920)" to="(550,920)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(410,620)" to="(410,780)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(340,740)" to="(810,740)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(810,110)" to="(810,740)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(360,620)" to="(360,750)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(390,620)" to="(390,710)"/>
    <wire from="(310,620)" to="(310,710)"/>
    <wire from="(560,980)" to="(730,980)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(610,970)" to="(760,970)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(460,620)" to="(460,930)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(390,710)" to="(780,710)"/>
    <wire from="(440,690)" to="(820,690)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(530,890)" to="(530,980)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(30,720)" to="(320,720)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(530,110)" to="(810,110)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(800,120)" to="(800,730)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(30,350)" to="(30,720)"/>
    <wire from="(40,220)" to="(180,220)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(560,80)" to="(820,80)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(340,620)" to="(340,740)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(160,70)" to="(480,70)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(50,700)" to="(300,700)"/>
    <wire from="(50,240)" to="(50,700)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(790,310)" to="(790,720)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(420,620)" to="(420,780)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(490,530)" to="(490,700)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(520,900)" to="(520,950)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(370,620)" to="(370,760)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(780,220)" to="(780,710)"/>
    <wire from="(320,620)" to="(320,720)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(50,240)" to="(200,240)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(820,80)" to="(820,690)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(530,310)" to="(790,310)"/>
    <wire from="(30,350)" to="(360,350)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(350,730)" to="(800,730)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,290)" name="LSB_sel"/>
    <comp lib="0" loc="(490,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(590,950)" name="Keyboard"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(648,632)" name="Text">
      <a name="text" val="Bus Signals"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
32*40040 32*14080 192*0 32*40040 32*14080 32*48000 32*12000 128*0
32*40040 32*14080 32*48000 32*21000 128*0 32*40040 32*14080 32*a000
160*0 32*40040 32*14080 32*48000 32*10200 32*2810 96*0 32*40040
32*14080 32*48000 32*10200 32*2410 96*0 32*40040 32*14080 32*48000
32*10020 128*0 32*40040 32*14080 32*48000 4*0 4*10020 4*0
4*10020 4*0 4*10020 4*0 4*10020 128*0 32*40040 32*14080
32*48000 32*10200 32*10 96*0 32*40040 32*14080 32*48000 8*0
8*10020 8*0 8*10020 128*0 32*40040 32*14080 32*48000 16*0
16*10020 128*0 32*40040 32*14080 32*40100 32*12000 128*0 32*40040
32*14080 32*40100 32*21000 128*0 32*40040 32*14080 32*48000 32*10200
128*0 32*40040 32*14080 32*48000 32*20100 128*0 32*40040 32*14080
32*48000 32*10200 32*2008 96*0 32*40040 32*14080 32*2001 160*0
32*40040 32*14080 32*1004 160*0 32*40040 32*14080 32*2 160*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040
32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080 192*0
32*40040 32*14080 192*0 32*40040 32*14080 192*0 32*40040 32*14080
192*0 32*40040 32*14080 192*0 32*40040 32*14080 32*80000
</a>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(660,390)" name="flag_bits_handler"/>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,530)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x4"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(70,790)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="5" loc="(540,900)" name="TTY"/>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(570,650)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="3" loc="(580,500)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(260,530)" name="4+4bit_combiner"/>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(270,600)" name="Instruction_Decoder"/>
    <comp lib="0" loc="(130,670)" name="Clock"/>
    <comp lib="0" loc="(530,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pull Resistor"/>
    <comp lib="5" loc="(800,960)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,620)" name="HaltController">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(760,960)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,50)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(150,100)" name="LSB_sel"/>
    <comp lib="1" loc="(490,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <comp lib="0" loc="(330,270)" name="Clock"/>
    <comp lib="5" loc="(370,250)" name="TTY"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,340)" name="Keyboard"/>
  </circuit>
  <circuit name="4+4bit_combiner">
    <a name="circuit" val="4+4bit_combiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="90" x="170" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="166">Step</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="180">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="152">Flags</text>
      <circ-port height="8" pin="170,40" width="8" x="166" y="146"/>
      <circ-port height="8" pin="170,210" width="8" x="166" y="156"/>
      <circ-port height="8" pin="170,380" width="8" x="166" y="166"/>
      <circ-port height="10" pin="380,550" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(270,70)" to="(270,410)"/>
    <wire from="(280,60)" to="(280,400)"/>
    <wire from="(290,50)" to="(290,390)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(260,80)" to="(260,420)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="206" x="229" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="187">CONTROL WORD DECODER</text>
      <circ-port height="8" pin="150,130" width="8" x="226" y="176"/>
      <circ-port height="10" pin="120,270" width="10" x="235" y="195"/>
      <circ-port height="10" pin="140,270" width="10" x="245" y="195"/>
      <circ-port height="10" pin="160,270" width="10" x="255" y="195"/>
      <circ-port height="10" pin="180,270" width="10" x="265" y="195"/>
      <circ-port height="10" pin="200,270" width="10" x="275" y="195"/>
      <circ-port height="10" pin="220,270" width="10" x="285" y="195"/>
      <circ-port height="10" pin="240,270" width="10" x="295" y="195"/>
      <circ-port height="10" pin="260,270" width="10" x="305" y="195"/>
      <circ-port height="10" pin="280,270" width="10" x="315" y="195"/>
      <circ-port height="10" pin="300,270" width="10" x="325" y="195"/>
      <circ-port height="10" pin="320,270" width="10" x="335" y="195"/>
      <circ-port height="10" pin="340,270" width="10" x="345" y="195"/>
      <circ-port height="10" pin="360,270" width="10" x="355" y="195"/>
      <circ-port height="10" pin="380,270" width="10" x="365" y="195"/>
      <circ-port height="10" pin="400,270" width="10" x="375" y="195"/>
      <circ-port height="10" pin="420,270" width="10" x="385" y="195"/>
      <circ-port height="10" pin="440,270" width="10" x="395" y="195"/>
      <circ-port height="10" pin="460,270" width="10" x="405" y="195"/>
      <circ-port height="10" pin="480,270" width="10" x="415" y="195"/>
      <circ-port height="10" pin="500,270" width="10" x="425" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ShO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="LSB_sel">
    <a name="circuit" val="LSB_sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="37" x="50" y="50"/>
      <circ-port height="8" pin="160,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="330,230" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Ground"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="3display_splitter">
    <a name="circuit" val="3display_splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="96" x="200" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="153">DISPLAY DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="166">T</text>
      <circ-port height="8" pin="200,180" width="8" x="196" y="146"/>
      <circ-port height="10" pin="580,500" width="10" x="245" y="165"/>
      <circ-port height="10" pin="630,360" width="10" x="285" y="165"/>
      <circ-port height="8" pin="140,400" width="8" x="196" y="156"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(690,220)" to="(690,450)"/>
    <wire from="(680,210)" to="(680,440)"/>
    <wire from="(510,410)" to="(730,410)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(490,200)" to="(490,430)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(500,420)" to="(720,420)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(630,360)" to="(840,360)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(540,180)" to="(720,180)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(840,360)" to="(840,610)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(710,230)" to="(710,470)"/>
    <wire from="(730,170)" to="(730,410)"/>
    <comp lib="0" loc="(130,470)" name="Clock"/>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(750,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="4" loc="(400,180)" name="ROM">
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 8 21
1fbf7e 1fbf30 1fbf6d 1fbf79 1fbf33 1fbf5b 1fbf5f 1fbf70
1fbf7f 1fbf7b 1f987e 1f9830 1f986d 1f9879 1f9833 1f985b
1f985f 1f9870 1f987f 1f987b 1fb6fe 1fb6b0 1fb6ed 1fb6f9
1fb6b3 1fb6db 1fb6df 1fb6f0 1fb6ff 1fb6fb 1fbcfe 1fbcb0
1fbced 1fbcf9 1fbcb3 1fbcdb 1fbcdf 1fbcf0 1fbcff 1fbcfb
1f99fe 1f99b0 1f99ed 1f99f9 1f99b3 1f99db 1f99df 1f99f0
1f99ff 1f99fb 1fadfe 1fadb0 1faded 1fadf9 1fadb3 1faddb
1faddf 1fadf0 1fadff 1fadfb 1faffe 1fafb0 1fafed 1faff9
1fafb3 1fafdb 1fafdf 1faff0 1fafff 1faffb 1fb87e 1fb830
1fb86d 1fb879 1fb833 1fb85b 1fb85f 1fb870 1fb87f 1fb87b
1fbffe 1fbfb0 1fbfed 1fbff9 1fbfb3 1fbfdb 1fbfdf 1fbff0
1fbfff 1fbffb 1fbdfe 1fbdb0 1fbded 1fbdf9 1fbdb3 1fbddb
1fbddf 1fbdf0 1fbdff 1fbdfb c3f7e c3f30 c3f6d c3f79
c3f33 c3f5b c3f5f c3f70 c3f7f c3f7b c187e c1830
c186d c1879 c1833 c185b c185f c1870 c187f c187b
c36fe c36b0 c36ed c36f9 c36b3 c36db c36df c36f0
c36ff c36fb c3cfe c3cb0 c3ced c3cf9 c3cb3 c3cdb
c3cdf c3cf0 c3cff c3cfb c19fe c19b0 c19ed c19f9
c19b3 c19db c19df c19f0 c19ff c19fb c2dfe c2db0
c2ded c2df9 c2db3 c2ddb c2ddf c2df0 c2dff c2dfb
c2ffe c2fb0 c2fed c2ff9 c2fb3 c2fdb c2fdf c2ff0
c2fff c2ffb c387e c3830 c386d c3879 c3833 c385b
c385f c3870 c387f c387b c3ffe c3fb0 c3fed c3ff9
c3fb3 c3fdb c3fdf c3ff0 c3fff c3ffb c3dfe c3db0
c3ded c3df9 c3db3 c3ddb c3ddf c3df0 c3dff c3dfb
1b7f7e 1b7f30 1b7f6d 1b7f79 1b7f33 1b7f5b 1b7f5f 1b7f70
1b7f7f 1b7f7b 1b587e 1b5830 1b586d 1b5879 1b5833 1b585b
1b585f 1b5870 1b587f 1b587b 1b76fe 1b76b0 1b76ed 1b76f9
1b76b3 1b76db 1b76df 1b76f0 1b76ff 1b76fb 1b7cfe 1b7cb0
1b7ced 1b7cf9 1b7cb3 1b7cdb 1b7cdf 1b7cf0 1b7cff 1b7cfb
1b59fe 1b59b0 1b59ed 1b59f9 1b59b3 1b59db 1b59df 1b59f0
1b59ff 1b59fb 1b6dfe 1b6db0 1b6ded 1b6df9 1b6db3 1b6ddb
</a>
    </comp>
    <comp lib="5" loc="(710,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Ground"/>
    <comp lib="4" loc="(240,390)" name="Counter"/>
  </circuit>
  <circuit name="flag_bits_handler">
    <a name="circuit" val="flag_bits_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GREATER"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQUALS"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Ground"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
  </circuit>
  <circuit name="InputFlagCombiner">
    <a name="circuit" val="InputFlagCombiner"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagsRegister"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Ground"/>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="HaltController">
    <a name="circuit" val="HaltController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="123">RUN</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="4" loc="(140,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
  </circuit>
</project>
